spring.application.name=PenStore

spring.datasource.url=jdbc:mysql://localhost:3306/penstore
spring.datasource.username=root

spring.datasource.password=


spring.mail.host=smtp.qq.com
spring.mail.username=2959209045@qq.com
spring.mail.password=qceczwhnnoohdfhd
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080

spring.thymeleaf.cache=false
logging.level.org.apache.ibatis=DEBUG

mybatis.mapper-locations=classpath:/mapper/*.xml
logging.level.com.example.penstore.dao=DEBUG
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl